package lexer

import mapset "github.com/deckarep/golang-set/v2"

var Keywords mapset.Set[string]

func init() {
	Keywords = mapset.NewSet(
		// From https://www.w3schools.com/sql/sql_ref_keywords.asp
		"ADD",
		"ALL",
		"ALTER",
		"AND",
		"ANY",
		"AS",
		"ASC",
		"BACKUP",
		"BETWEEN",
		"BY",
		"CASE",
		"CHECK",
		"COLUMN",
		"CONSTRAINT",
		"CREATE",
		"DATABASE",
		"DEFAULT",
		"DELETE",
		"DESC",
		"DISTINCT",
		"DROP",
		"EXEC",
		"EXISTS",
		"FOREIGN",
		"FROM",
		"FULL",
		"GROUP",
		"HAVING",
		"IN",
		"INDEX",
		"INNER",
		"INSERT",
		"INTO",
		"IS",
		"JOIN",
		"KEY",
		"LEFT",
		"LIKE",
		"LIMIT",
		"NOT",
		"NULL",
		"ON",
		"OR",
		"ORDER",
		"OUTER",
		"PRIMARY",
		"PROCEDURE",
		"RIGHT",
		"ROWNUM",
		"SELECT",
		"SET",
		"TABLE",
		"TOP",
		"TRUNCATE",
		"UNION",
		"UNIQUE",
		"UPDATE",
		"VALUES",
		"VIEW",
		"WHERE",

		// From Oracle 23c V$RESERVED_WORDS:
		"ALL",
		"ALTER",
		"AND",
		"ANY",
		"AS",
		"ASC",
		"BETWEEN",
		"BY",
		"CHAR",
		"CHECK",
		"CLUSTER",
		"COMPRESS",
		"CONNECT",
		"CREATE",
		"DATE",
		"DECIMAL",
		"DEFAULT",
		"DELETE",
		"DESC",
		"DISTINCT",
		"DROP",
		"ELSE",
		"EXCEPT",
		"EXCLUSIVE",
		"EXISTS",
		"FLOAT",
		"FOR",
		"FROM",
		"GRANT",
		"GROUP",
		"HAVING",
		"IDENTIFIED",
		"IN",
		"INDEX",
		"INSERT",
		"INTEGER",
		"INTERSECT",
		"INTO",
		"IS",
		"LIKE",
		"LOCK",
		"LONG",
		"MINUS",
		"MODE",
		"NOCOMPRESS",
		"NOT",
		"NOWAIT",
		"NULL",
		"NUMBER",
		"OF",
		"ON",
		"OPTION",
		"OR",
		"ORDER",
		"PCTFREE",
		"PRIOR",
		"PUBLIC",
		"RAW",
		"RENAME",
		"RESOURCE",
		"REVOKE",
		"SELECT",
		"SET",
		"SHARE",
		"SIZE",
		"SMALLINT",
		"START",
		"SYNONYM",
		"TABLE",
		"THEN",
		"TO",
		"TRIGGER",
		"UNION",
		"UNIQUE",
		"UPDATE",
		"VALUES",
		"VARCHAR",
		"VARCHAR2",
		"VIEW",
		"WHERE",
		"WITH",
	)
}
